BL6024 - Quantitative Skills for Biologists using R
========================================================
author: Dr. Tom Reed; Dr. Javi Del barco_Trillo; Dr. Anthony Caravaggi; Dr. Adam Kane
date: 26th July 2017
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
