<div id="statusbar">
  <span style="float:right;">
    <span style="margin-right:4em;font-weight:bold;"><span id="slideidx"></span> of {$slidecount}</span>
    <button id="homebutton" title="first slide">1</button>
    <button id="prevslidebutton" title="previous slide">&laquo;</button>
    <button id="previtembutton" title="previous item">&lsaquo;</button>
    <button id="nextitembutton" title="next item">&rsaquo;</button>
    <button id="nextslidebutton" title="next slide">&raquo;</button>
    <button id="endbutton" title="last slide">{$slidecount}</button>
    <button id="incfontbutton" title="content">A+</button>
    <button id="decfontbutton" title="first slide">A-</button>
    <select id="tocbox" size="1"><option></option></select>
  </span>
  <span id="eos">&frac12;</span>
  <span title="{$location}, {$date}">{$title}, {$author}</span>
</div>
