Gender	Colour	Height	LengthRH	LengthLF
F	Black	73	18	30
M	Black	76	21	30
M	Brown	68	18	30
F	Ginger	62	16.2	25
F	Brown	67	16	28
F	Blonde	68	16	25
F	Blonde	65	16	26
F	Brown	66	16.5	25
M	Black	72	24	30
F	Brown	66	17.5	25
F	Black	62	17.2	23.5
F	Brown	67	17.9	27.5
M	Black	69	19	29
F	Brown	61	19	26
F	Blonde	61	19	28
F	Brown	66	17	25
F	Brown	66	17	23
F	Blonde	61	15	23
M	brown	73	19	30
F	Blonde	71	18	28
M	Brown	73	19	29
F	Brown	66	17.5	25
F	Brown	62	16	22
F	Ginger	64	17.5	22.5
M	Brown	72	19	30
F	Blonde	64.5	18	25
F	Brown	68	18	29
F	Brown	65	15	22
F	Brown	63	16	23
F	Brown	62	16	23
M	Fair	72	20	30
M	Grey	68	20	27
F	Brown	69	17.5	26
M	Brown	61	17	29
M	Brown	73	20	30
F	Blonde	65	16.5	24.5
M	Brown	75	20	31
